<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
        }
        .container img{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 150px;
            left: 150px;
            border: 1px solid cyan;
            /* -webkit-box-reflect:below 30px;   
            box-reflect:below 30px;   */
            -webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,.3));   
            box-reflect:below 10px linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,.3));   

        }
        .container .bg1{
            background: url(./img/Deidara.png);
            transform: translateZ(80px);
        }
        .container .bg2{
            transform:  translateX(-80px) rotateY(-90deg);
        }
        .container .bg3{
            transform: translateZ(-80px);
        }
        .container .bg4{
            /* background-color: black; */
            transform: translateX(80px)  rotateY(-90deg);
        }
        /* 鼠标移入动画暂停 */
        .container:hover{
            animation-play-state: paused;
        }
          /* .container:hover{
            animation-play-state: running;
        } 
         animation: rotate 20s linear pasued infinite;
        */
        /* 如果相反需求 初始化不动鼠标移入开始
        则开始时paused 移入running  */
        @keyframes rotate{
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(-360deg);
            }

        }
        .container{
            width: 400px;
            height: 400px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 20s linear infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="bg1"></div> -->
        <img src="./img/Sasuke.png" class="bg1" alt="">
        <img src="./img/Obito.png" class="bg2" alt="">
        <img src="./img/south.png" class="bg3" alt="">
        <img src="./img/Deidara.png" class="bg4" alt="">
        <!-- <div class="bg2"></div> -->
        <!-- <div class="bg3"></div>
        <div class="bg4"></div> -->
    </div>
</body>
</html>