<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .olympic-rings{
            /* background-color: cyan; */
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            justify-content: center;
            perspective: 500px;
            transform-style: preserve-3d;
        }
        .ring{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 10px solid #3884c2;
            border-radius: 50%;
            margin: 0 5px;
        } 
        .ring:nth-child(2){
            border-color: #000;
            transform: translateZ(-1px) rotateX(2deg);
        }
        .ring:nth-child(3){
            border-color: #d83a31;
        }
        .ring:nth-child(4){
            border-color: #f9d549;
            transform-origin: center 25%;
            transform: translateY(-50px) rotateX(1deg);
        }
        .ring:nth-child(5){
            border-color: #55ac58;
            transform: translateY(-50px);
        }

    </style>
</head>
<body>
    <div class="olympic-rings">
        <span class="ring"></span>
        <span class="ring"></span>
        <span class="ring"></span>
        <span class="ring"></span>
        <span class="ring"></span>
    </div>
</body>
</html>